PORT=3000
TZ=Asia/Jakarta
APP_URL=http://localhost
APP_NAME="YFID Express.js"
APP_KEY=
CSRF_KEY=
COOKIE_KEY=
SESSION_KEY=
MUTE_LOGGER=OFF
NODE_ENV=development

DATABASE_URL=postgresql://postgres:password@localhost:5432/yfid_expressjs

MIDTRANS_SERVER_KEY="SB-Mid-server-example"
MIDTRANS_CLIENT_KEY="SB-Mid-client-example"